<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Linking Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!--Linking JS Bundle-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style>
       
        body{
            background-color:burlywood;
        }
        .body{
            width: 70%;
            margin:0 auto;
            height: 100%;
        }
        .left{
            display: inline-block;
            width: 40%;
            background-color: white;
            height: 1200px;
            vertical-align: top;
        }
        .right{
            display: inline-block;
            width: 59%;
            background-color: cyan;
            height:1200px;
            margin-left: -4px;
            padding-top: 5%;
        }
        i{
            margin-right: 10px;
            color: cyan;
        }
        td{
            font-size: 20px;
            padding: 5px;
            font-family: poppins;
        }
        li{
            padding:5px;
            margin-left: 0;
        }
        p{
            margin-left: 20%;
        }
        @media only screen and (max-width: 748px){
            .body{
                width: 100%;
                height: 100%;
                background-color: white;
            }
           
            .right{
                height: 100%;
            }
            td{
                font-size: 15px;
            }
            h2{
                font-size: 15px;
            }
            h1{
                font-size: 20px;
            }
            h3{
                font-size: 17px;
            }
            li{
                padding-left: 0;
                font-size: 13px;
            }
            ul{
                margin-left: 0;
            }
           
            p{
                font-size: 12px;
                margin: 0;
                margin-left: 10px;
                text-align: justify;
            }
        }
    </style>


</head>
<body>
    <div class="body">
        
        <div class ="left" style="text-align: center;">
            <img src="my.jpg" style=" border-radius: 50%; margin-top: 10px;" alt="picture" height="100" width="100">

            <h1 style="color: rgb(3, 180, 180);text-align: center;">VENKATESH R</h1>

                  <h3> M.sc Computer science</h3>

            <h2 style="background-color: cyan; width: 80% ; margin: 0 auto">CONTACT</h2>

                <P style="text-align: left; margin-top: 10px;"><i class="fas fa-phone"></i>9600560639</P>
                <P style="text-align: left;"><i class="fas fa-envelope"></i>venkateshraj499<br>@gmail.com</P>
                <P style="text-align: left;"><i class="fas fa-thumbtack"></i>puducherry</P>

            <h2 style="background-color: cyan; width: 80% ; margin: 0 auto">SUMMARY</h2>
                 <p style="margin:5% 15% 5% 15%;text-align: justify;">I am enthusiastic and eager to meet
                    challenges and quick to learn,
                    assimilate new concepts and ideas.</p>

            <h2 style="background-color: cyan; width: 80% ; margin: 0 auto">SKILLS AND INTEREST</h2>
                 <ul style="text-align: left;">
                     <li>FULL STACK WEB DEVELOPMENT</li>
                     <li>WEBSITE MANAGEMENT</li>
                  </ul>

            <h2 style="background-color: cyan; width: 80% ; margin: 0 auto">PROGRAMING SKILLS</h2>
                  <ul style="text-align: left;">
                      <li>REACT JS</li>
                      <li>NODE JS</li>
                      <li>EXPRESS JS</li>
                      <li>MONGO DB</li>
                      <li>JAVASCRIPT</li>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>BOOTSTRAP</li>
                      <li>JAVA</li>
                      <li>C / C++</li>
                   </ul>

            <h2 style="background-color: cyan; width: 80% ; margin: 0 auto">LANGUAGES</h2>
                   <ul style="text-align: left; margin-left: 10%;">
                       <li>TAMIL</li>
                       <li>ENGLISH</li>
                    </ul>
        </div>

         
        <div class="right">
            
            <h2 style="background-color: white; width: 80% ; margin: 0 auto;text-align: center;">ACADEMIC QUALIFICATION</h2><br>
                   <table style="width: 80%; margin: 0 auto;">
                       <tr>
                           <td>Integrated M.sc in Computer
                            Science</td>
                            <td>Jun '17 - Present</td>                            
                       </tr>
                       <tr>
                        <td>Pondicherry Central University</td>
                         <td>Pondicherry</td>                            
                    </tr>
                    <tr>
                        <td>Full stack Web development program</td>
                         <td>Apr '21 - Present</td>                            
                    </tr>
                    <tr>
                        <td>Edureka</td>
                         <td>Remote</td>                            
                    </tr>
                    <tr>
                        <td>Higher Secondary ( 84%)</td>
                         <td>Jun '16 - Apr '17</td>                            
                    </tr>
                    <tr>
                        <td>Vivekanandha Hr. Sec. School</td>
                         <td>Pondicherry</td>                            
                    </tr>
                   </table><br>

                   <h2 style="background-color: white; width: 80% ; margin: 0 auto">ADDITIONAL QUALIFICATION</h2>
                   <ul style="text-align: left; ">
                       <li>THE COMPLETE WEB DEVELOPMENT BOOTCAMP BY
                        UDEMY</li>
                       <li>POST GRADUATE DIPLOMA IN COMPUTER TEACHER
                        TRAINING</li>
                       <li>PANDIT IN HINDI (Certified by DBHPS)</li> 
                       <li> TYPEWRITING ENGLISH </li>

                    </ul><br>

                    <h2 style="background-color: white; width: 80% ; margin: 0 auto">PROJECTS</h2>
                      <ul style="text-align: left;">
                        <li>BUILDING ON A  "ZOMATO CLONE" WEBSITE WHICH HAS
                            THE FEATURES LIKE AUTHENTICATION QUICK SEARCH 
                            OPTIONS. IT IS BEING DEVELOPED USING "MERN" STACK</li>

                        <li>CREATED FRONTEND DESIGN FOR A WEBSITE "TINDOG" <a target="_blank"href="https://venkateshraj499.github.io/Tindog/"> TINDOG </a></li>

                        <li>DEVELOPED A WEATHER FINDER WEB APP USING THIRD PARTY API <a target="_blank"href="https://weatherfinder10.herokuapp.com/"> WEATHER FINDER</a></li> 

                        <li> DEVELOPED A SMALL SOFTWARE TO HANDLE ONLINE COURSES USING JAVA AND MYSQL </li>

                    </ul><br>

                    <h2 style="background-color: white; width: 80% ; margin: 0 auto">STRENGTHS</h2>
                    <ul style="text-align: left;">
                      <li>POSITIVE ATTITUDE </li>

                      <li>PROBLEM SOLVING</li>
                      <li>QUICK LEARNER </li>
                      <li>ADAPTABILITY</li> 

                      <li>COLLABORATIVE </li>
                      <li>WORK ETHICS </li>
                      <li>TIME MANAGEMENT </li>

                  </ul><br>

        </div>

    <div>
    
</body>
</html>